# thrift

./: README.md
thrift/: .classpath  .project  pom.xml
thrift/src/main/java/com/eviac/blog/samples/thrift/client/: AdditionClient.java
thrift/src/main/java/com/eviac/blog/samples/thrift/server/: AdditionService.java  AdditionServiceHandler.java  MyServer.java
thrift/src/main/java/com/vteba/grpc/: TestServiceImpl.java
thrift/src/main/java/io/grpc/testing/integration/: TestServiceClient.java
thrift/src/main/proto/io/grpc/testing/integration/: messages.proto  metrics.proto  test.proto
thrift/src/main/resources/: add.thrift  说明
